1909, QWER, 1, Daily Rental, 13-Nov-24, $120, $18, $138
1923, QDFR, 1, Daily Rental, 12-Nov-24, $60, $9, $69
1919, ABCD, 1, Daily Rental, 18-Dec-24, $300, $45, $345
1921, QWEER, 4, Weekly Rental, 08-Feb-21, $300, $45, $345
1918, ABCD, 4, Daily Rental, 04-Jan-24, $180, $27, $207
1921, AWER, 3, Daily Rental, 03-Jan-21, $120, $18, $138
1921, QWER, 2, Weekly Rental, 18-Nov-21, $300, $45, $345
1921, QWER, 3, Weekly Rental, 18-Nov-24, $300, $45, $345
1921, ASDF, 2, Weekly Rental, 18-Jan-23, $300, $45, $345
1921, WERT, 1, Weekly Rental, 08-Feb-24, $300, $45, $345
