132, 2022-02-20, Monthly Stand Fees, 1918, $175.00, $26.25, $201.25
133, 2022-03-05, Weekly Rental - Car 2, 1907, $300.00, $39.00, $339.00
134, 2022-03-15, Monthly Stand Fees, 1901, $175.00, $26.25, $201.25
135, 2022-03-23, Monthly Stand Fees, 1919, $175.00, $26.25, $201.25
136, 2022-04-02, Weekly Rental - Car 1, 1914, $300.00, $39.00, $339.00
137, 2022-04-10, Monthly Stand Fees, 1904, $175.00, $26.25, $201.25
138, 2022-04-18, Weekly Rental - Car 3, 1901, $300.00, $39.00, $339.00
139, 2022-05-05, Monthly Stand Fees, 1909, $175.00, $26.25, $201.25
140, 2022-05-18, Weekly Rental - Car 4, 1913, $300.00, $39.00, $339.00
141, 2022-06-02, Monthly Stand Fees - Car 3, 1918, $175.00, $26.25, $201.25
142, 2024-01-18, Weekly Rental - Car 1, 1923, $300, $45, $345
143, 2024-11-12, Daily Rental - Car 1, 1923, $60.00, $9.00, $69.00
